# JpashopApiTests

./: LICENSE  README.md  pom.xml
src/test/java/org/example/test/: StepDefinitions.java  TestRunner.java
src/test/resources/features/: MemberAPI.feature
